<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Usuários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
    
        h1 {
            text-align: center;
            color: #333;
        }
    
        #user-list {
            list-style: none;
            padding: 0;
            margin: 20px auto;
            width: 300px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    
        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
    
        li:last-child {
            border-bottom: none;
        }
    
        button {
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }
    
        .update-button {
            background-color: #4caf50;
            color: #fff;
            margin-right: 10px;
        }
    
        .delete-button {
            background-color: #f44336;
            color: #fff;
        }
    
        #user-input {
            width: 200px;
            padding: 5px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
    
        #password-input {
            width: 200px;
            padding: 5px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
    
        #user-form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    
        #user-form button:hover {
            background-color: #0056b3;
        }
    
        #user-form::after {
            content: '';
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Gerenciamento de Usuários</h1>
    <ul id="user-list">
        <!-- A lista de usuários será preenchida dinamicamente aqui -->
    </ul>
    <form id="user-form">
        <input type="text" id="user-input" placeholder="Novo usuário" required>
        <input type="password" id="password-input" placeholder="Senha" required>
        <button type="submit">Adicionar</button>
    </form>
    <script src="app.js"></script>
</body>
</html>
